# Generated by Django 3.1.7 on 2021-03-11 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('democrance', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customusers',
            name='mobile',
            field=models.CharField(max_length=10),
        ),
    ]
