# Generated by Django 3.1.7 on 2021-03-11 18:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('democrance', '0003_auto_20210311_1828'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customusers',
            name='role',
            field=models.IntegerField(blank=True, choices=[(2, 'Agent'), (3, 'Heads')], null=True),
        ),
    ]
