# Generated by Django 3.1.7 on 2021-03-12 07:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('democrance', '0005_auto_20210311_1831'),
    ]

    operations = [
        migrations.AlterField(
            model_name='policy',
            name='agent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='policy_agent', to=settings.AUTH_USER_MODEL),
        ),
    ]
